allowed-users = *
experimental-features = nix-command flakes
auto-optimise-store = true

log-lines = 50
max-free = 21474836480
min-free = 5368709120

warn-dirty = false

trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
trusted-substituters = https://nix-community.cachix.org https://cache.nixos.org
trusted-users = root @wheel
