[icon-view]
captions=['none', 'none', 'none']
default-zoom-level='large'

[list-view]
default-visible-columns=['name', 'size', 'date_modified', 'owner', 'group', 'permissions']
use-tree-view=true

[preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[window-state]
initial-size=(1054, 757)
maximized=false
