[keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
background-transparency-percent=6
bold-is-bright=true
font='Monospace 16'
foreground-color='rgb(211,215,207)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='main'
